<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/8d457baf04.js" crossorigin="anonymous"></script>
  <title>Página inicial - Coord</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #3B5998;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: #fff;
      padding: 50px;
      height: 8vh;
    }

    header div {
      width: 33%;
      height: 6vh;
      align-items: center;
      justify-content: center;
    }

    .head1 img {
      width: 60%;
      height: 450%;
      float: left;
      margin-left: -40px;
      margin-top: -70px;
    }

    .head2 img {
      width: 60%;
      height: 250%;
      margin-top: -25px;
    }

    .head3 a i {
      margin-top: 4%;
    }


    h1 {
      text-align: center;
      margin: 20px;
      font-size: 38px;
    }

    footer a {
      color: #000;
      text-decoration: none;
    }

    .grid-item-2 {
            background-color:#3B5998;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            transition: transform 0.3s ease;
            text-align: center;
            cursor: pointer;
            color: #000000;
            margin: 0 41%;
            width: 15%;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 200px;
          }

          .button-text {
          color: #fff;
         }

    .grid-item-2:hover {
      transform: translateY(-5px);
    }
  </style>
</head>

<body>
  <header>
    <div class="head1">
      <img src="../img/FMP2.png">
    </div>
    <div class="head2"><img src="../img/coper.jpeg" alt=""></div>
    <div class="head3"><a href="../logout.php"><i class="fa-solid fa-arrow-right-from-bracket"
          style="color: #ffffff;"></i></a></div>
  </header>
  <h1>LEFIS</h1>
<br>
<h3>O Laboratório de Estudos em Filosofia e Sociologia integra as ações desenvolvidas no LEFIS, com cede da UFSC, em conjunção com o Programa de Extensão Civilização, com cede na UDESC, com cursos oferecidos na FMP desde 2013. A recente obrigatoriedade da Sociologia e Filosofia no Ensino Médio, disciplinas que já estiveram ausentes nos currículos do ensino fundamental e médio, exige uma mobilização para desenvolver conteúdos, metodologias e materiais didáticos para o ensino dessas disciplinas.. </h3>

<div class="grid-item-2" onclick="goBack()">
  <span class="button-text">Voltar</span>
</div>
<script>
function goBack() {
window.history.back();
} 
</script> 

</body>

</html>