<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/img/coper.jpeg">
    <style>
        body {
            background-color: #3B5998;
        }

        .container-prin img {
            width: 30%;
            height: 10%;
            padding: 10px;
            margin: 5% 35%;

        }

        label {
            font-weight: bold;
        }

        .container-prin {
            align-items: center;
            justify-content: center;
            margin: 8% 30%;
            background-color: #cad2e2;
            border-radius: 40px;
        }

        .container-prin form {
            text-align: center;
        }

        .container-prin form input {
            margin: 1%;
            border-radius: 10px;
            width: 300px;
            height: 20px;
        }

        .container-prin form .select-cargo {
            width: 310px;
            height: 25px;
            border-radius: 10px;
        }

        .grid-item-2 {
            background-color:#cad2e2;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            transition: transform 0.3s ease;
            text-align: center;
            cursor: pointer;
            color: #000000;
            margin: 0 41%;
            width: 15%;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
          }

          .button-text {
          color: #000000;
         }

        footer {
            display: block;
            justify-content: center;
            text-align: center;
        }

        footer a {
            text-decoration: none;
        }
    </style>
    <title>Cadastro - COPER</title>
</head>

<body>
    <div class="container-prin">
        <img src="../img/coper.jpeg">

        <br>
        <form method="post" action="../cad.php">
            <h2 style="margin: 0;">Cadastro de usuário</h2>
            <br>
            <label for="name">Nome:</label>
            <input type="text" name="nome" placeholder="Digite o nome completo">
            <br>
            <label for="cargo">Cargo: </label>
            <select name="cargo" class="select-cargo">
                <option value="coord">Coordenador</option>
                <option value="prof">Professor</option>
            </select>
            <br>
            <label for="email">Email:</label>
            <input type="email" name="email" placeholder="@fmpsc.edu.br">
            <br>
            <label for="senha">Senha:</label>
            <input type="password" name="senha" placeholder="Senha:">
            <br>
            <input type="submit" style="margin: 10px; width: 100px;" class="submit">
        </form>
    </div>

    <div class="grid-item-2" onclick="goBack()">
        <span class="button-text">Voltar</span>
</div>
    <script>
    function goBack() {
      window.history.back();
    } 
    </script> 
  

</body>

</html>