<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos - COPER</title>
    <style>
        body {
            background-color: #3B5998;
        }

        .container-prin img {
            width: 30%;
            height: 10%;
            padding: 10px;
            margin: 5% 35%;

        }

        label {
            font-weight: bold;
        }

        .container-prin {
            align-items: center;
            justify-content: center;
            margin: 10% 30%;
            background-color: #cad2e2;
            border-radius: 40px;
        }

        h3 {
            text-align: center;
        }

        .container-prin form {
            text-align: center;

        }

        .container-prin form input {

            margin: 1%;
            border-radius: 10px;
            width: 50%;
            height: 20px;
            align-items: right;

        }

        .container-prin form .select-cargo {
            width: 310px;
            height: 25px;
            border-radius: 10px;
        }

        .grid-item-2 {
            background-color:#cad2e2;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            transition: transform 0.3s ease;
            text-align: center;
            cursor: pointer;
            color: #000000;
            margin: 0 41%;
            width: 15%;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
          }

          .button-text {
          color: #000000;
         }

        footer {
            display: block;
            justify-content: center;
            text-align: center;
        }

        footer a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container-prin">
        <img src="../img/coper.jpeg">
        <br>
        <h3>Eventos</h3>
        <br>
        <form action="../cad2.php" method="post">
            <label for="evento">ㅤTitulo:</label>
            <br>
            <input type="text" name="evento" placeholder="Titulo do evento:">
            <br>
            <label for="dataEv">Data:</label>
            <br>
            <input type="date" name="dataEv" placeholder="Data do evento:">
            <br>
            <label for="tipev">Tipo do Evento:</label>
            <br>
            <select name="tipev" class="select-cargo">
                <option value="curso">Curso</option>
                <option value="palestra">Palestra</option>
                <option value="atvex">Atividade Externa</option>
                <option value="apcul">Apresentação Cultural</option>
                <option value="exp">Exposição Artística</option>
                <option value="outro">outro</option>
            </select>
            <br>
            <label for="coordev">Coord do Evento:</label>
            <br>
            <input type="text" name="coordev" placeholder="Coordenador:">
            <br>
            <label for="colabev">Colaboradores do Evento:</label>
            <br>
            <input type="text" name="colabev" placeholder="Colaboradores">
            <br>
            <label for="partev">Participantes do Evento:</la\bel>
            <br>
            <input type="text" name="partev"  placeholder="Participantes">
            <br>
            <label for="obj">Objetivos:</label>
            <br>
            <input type="text" name="obj" placeholder="Objetivos do Evento">
            <br>
            <label for="loc">Local de Realização</label>
            <br>
            <input type="text" name="loc" placeholder="Local do Evento">
            <br>
            <label for="horasev">Duração de horas:</label>
            <br>
            <input type="time" name="horasev" placeholder=" Duração do Evento">
            <br>
            <label for="custo">Custo:</label>
            <br>
            <input type="text" name="custo" placeholder="Custo">
            <br>
            <label for="popalvo">População alvo:</label>
            <br>
            <input type="text" name="popalvo" placeholder="Alvo">
            <br> 
            <label for="nmpessoa">Nº de Pessoas beneficiadas:</label>
            <br>
            <input type="text" name="nmpessoa" placeholder="Número de Pessoas beneficiadas">
            <br>
            <input type="submit" value="Cadastrar" style="margin: 10px; width: 100px;">
        </form>
    </div>

    
<div class="grid-item-2" onclick="visualizarEventos()">
    <span class="button-text">Visualizar Eventos</span>
</div>

<div class="grid-item-2" onclick="goBack()">
    <span class="button-text">Voltar</span>
</div>
    <script>
    function goBack() {
      window.history.back();
    } 

    function visualizarEventos() {
        window.location.href = "../pag_sec/visueventos.php"
    }

    </script> 
  
</body>

</html>