<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8d457baf04.js" crossorigin="anonymous"></script>
    <title>Página inicial - Coord</title>
    <style>
        header {
      background-color: #3B5998;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: #fff;
      padding: 50px;
      height: 8vh;
    }

    header div {
      width: 33%;
      height: 6vh;
      align-items: center;
      justify-content: center;
    }

    .head1 img {
      width: 60%;
      height: 450%;
      float: left;
      margin-left: -40px;
      margin-top: -70px;
    }

    .head2 img {
      width: 60%;
      height: 250%;
      margin-top: -25px;
    }

    .head3 a i {
      margin-top: 4%;
    }

    h1 {
        text-align: center;

    }

    main {
      padding: 60px;
      text-align: center;
      margin-top: -5%;
    }


        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
            margin-top: 50px;
        }

        .grid-item {
            background-color: #3B5998;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            transition: transform 0.3s ease;
            text-align: center;
            cursor: pointer;
            color: #fff;
            height: 60%;
        }

        .grid-item-2 {
            background-color:#3B5998;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            transition: transform 0.3s ease;
            text-align: center;
            cursor: pointer;
            color: #000000;
            margin: 0 41%;
            width: 15%;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
          }

          .button-text {
          color: #fff;
         }
      

        .grid-container a,
        footer a {
            color:  #3B5998;
            text-decoration: none;
        }

        .grid-item:hover,
        .grid-item-2:hover {
            transform: translateY(-5px);
        }

        .grid-item h2 {
            margin-top: 0;
        }
    </style>
</head>

<body>
    <header>
        <div class="head1">
            <img src="../img/FMP2.png">
        </div>
        <div class="head2"><img src="../img/coper.jpeg" alt=""></div>
        <div class="head3"><a href="../logout.php"><i class="fa-solid fa-arrow-right-from-bracket"
                    style="color: #ffffff;"></i></a></div>



    </header>

    <h1>EXTENSÃO</h1>
   
    <main>
        <div class="grid-container">

            <a href="../pag_ter/neabi.html">
                <div class="grid-item">
                    <h2>NEABI</h2>
                    <p>Núcleo de Estudos Afrobrasileiros e Indígenas</p>
                </div>
            </a>


            <a href="../pag_ter/semear.html">
                <div class="grid-item">
                    <h2>SEMEAR</h2>
                    <p>Núcleo de Sustentabilidade</p>
                </div>
            </a>

    
            <a href="../pag_ter/lefis.html">
                <div class="grid-item">
                    <h2>LEFIS</h2>
                    <p>Laboratório de Estudos de Filosofia</p>
                </div>
            </a>

            <a href="../pag_ter/nuli.html">
                <div class="grid-item">
                    <h2>NULI</h2>
                    <p>Núcleo de Línguas</p>
                </div>
            </a>

            <a href="../pag_ter/coral.html">
                <div class="grid-item">
                    <h2>CORAL</h2>
                    <p>Projeto do Coral</p>
                </div>
            </a>

        </div>
    </main>

    <div class="grid-item-2" onclick="goBack()">
            <span class="button-text">Voltar</span>
    </div>
        <script>
        function goBack() {
          window.history.back();
        } 
        </script> 
       

    
</body>